<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Domain Guardian</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <script type="text/javascript" src="taskpane.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"/>

    <style>
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1px;
        }

        p {
            color: #666;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            line-height: 1.2;
        }
        
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #1a73e8;
        }

        .ms-font-su {
            font-size: 20px;
            font-weight: bold;
        }

        .ms-font-xl {
             font-size: 18px;   
        }

        </style>
        
</head>

<body class="ms-font-m ms-welcome ms-Fabric">

    <header class="ms-welcome__header ms-bgColor-neutralLighter">
        <h1 class="ms-font-su">Welcome to Domain Guardian</h1>
    </header>
   
    <main id="app-body" class="ms-welcome__main" style="display: none;">

            <p class="ms-font-xl">Ensure you never email the wrong person again with Domain Guardian. Our app double-checks all the domains you're emailing, providing you with peace of mind and preventing embarrassing email mishaps.</p>
    </main>
            <a href="#" class="cta-button">Powered by Strategnos</a>
            
</body>

</html>
